{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:web": "vite build",
    "cap:android": "npm run build:web && npx cap add android"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/ios": "^7.4.3",
    "@capacitor/push-notifications": "^7.0.3",
    "@capacitor/screen-orientation": "^7.0.2",
    "@tailwindcss/vite": "^4.1.17",
    "@types/node": "^22.13.11",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "faker-br": "^0.5.0",
    "firebase": "^12.5.0",
    "firebase-admin": "^13.4.0",
    "mercadopago": "^2.0.0",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10",
    "stripe": "^16.5.0",
    "tailwindcss": "^4.1.17",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "@react-native-community/cli": "^20.0.2",
    "copyfiles": "^2.4.1",
    "vite": "^5.0.0"
  }
}